[33mcommit f9b1fd316d852cf0366d0fa192cf11c04e2c3511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anhthao241 <beolam241@gmai.com>
Date:   Tue Dec 24 11:47:03 2024 +0700

     Sua ten cac control theo chuan form KH,SP, loaiSP, NhomKH

[33mcommit f66cb3f7c49633f6b923080d203720169ae2cebc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ngaaa <164537725+immngaa@users.noreply.github.com>
Date:   Tue Dec 24 10:47:44 2024 +0700

    Update README.md

[33mcommit 04b09637dedd820e1dede915242aeea9f88a4cf0[m
Author: Admin <Admin@DESKTOP-3F3G6JE>
Date:   Tue Dec 24 10:43:41 2024 +0700

    Add project files.

[33mcommit 505e81e44eab650ae4b0c69cf7c7bd6bfbdde583[m
Author: Admin <Admin@DESKTOP-3F3G6JE>
Date:   Tue Dec 24 10:43:38 2024 +0700

    Add .gitattributes, .gitignore, and README.md.
